
# set up our logging level
logging.level.root=WARN
logging.level.web=DEBUG
logging.level.com.wazooinc.avatarapi=DEBUG

# enable the h2 console
spring.h2.console.enabled=true

# enable auto table creation
spring.jpa.hibernate.ddl-auto=create

