
# change default server port
server.port=3000

# set up our logging level
logging.level.web=DEBUG
logging.level.com.wazooinc.avatarapi=DEBUG

# set up h2 database
spring.datasource.url=jdbc:h2:file:./data/avatar-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enable the h2 console
spring.h2.console.enabled=true

# enable auto table creation
spring.jpa.hibernate.ddl-auto=create
