# define server port
server.port=8080

# set up h2 database
spring.datasource.url=jdbc:h2:file:./data/avatar-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

